GITHUB_APP_ID=1770265
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA3rBADs0Zx2lHb2i2OLFPZojx8x0JOSQ3Jz/jxh42ZsEJUi+g
ozqr8V7v91veLYK/iL8DqwXgrGd+HQilmwT5GqCVtxqMMdpHXyoAawR3fdwXOwUW
R/ITh2yyuNnJ3TJVP+LGInbHbDWbzSB56uLDI7MAmnLuJI1jU29Y9B7a9FfkQXjy
q46PLf5T/7ssSxgwvEp7BRIhmPA7dhkDXX+2h2hifWRFfpVw4ltUEFrC0xKxZrJd
KXuGJjQ5oKsrH3slcy4Kcgz5GhCHL8cnicGOWLxN0zFEFMH7MlCu1mvRBoyOTkfe
gGjWXB6O7FBFHkZmkdO/ylTCA4wFkT95McBuewIDAQABAoIBAQCM5qIxe07TYObF
NFEQAAjITOAiPn4GfMa0+/Tn91fenkeCjAYtIcOHntVhAuzKiQ8dvBbbEIX/MCCY
yE7YjkX7th3k1FReeslsCkxnalUc+rRsMKTPcvkuV/WhhpP2dJGCMb/CMLuv2R+y
o9jgaQilvu4jy5Ko6BkvwqVbGWba8M+gxDZlw/gv0Q7R0AIKR4gCwlDSzGlzbYEo
JELMGsObkke8AJ50ZyU6Ba7O3sUX8Lp+CjZCKAn/k7RqVEqVdUXiTA9RAxMKg5V8
88J+S/Ooa+8uIp40dW3SjK6MH3bYaa4oqlvlmc9mEoaKUYhqzQgr3PTbGZvj/+Q9
CrFoM/3RAoGBAPCQwyeRd8zBYm/mkLc0iNw+/g4UEKaA3++BWfVimroPgAA8dPZH
hVp+brCmpQQ6urVxYy3ApyuyfSco6E8lMSMHDa4eayfVc1LNmb+7u2V+0u2q5mdo
yi4G4Ikgem7HoD+7Cm9ihzOWdjlByPXZPQ/6vI40gdBPmWLiDxC+g4p5AoGBAOz5
3KYduQ6etMEYSk7MO4pVakiYyjzyDZ0fURdTGWOtIYMjenvf6a8TCePLN9c2AXov
TLOaJ5QVtKPJn+xrY9mXyuIzTgd8qpbEwwUAnSQZ9w8JPAAFbn/L2W/rHBfDI7SE
dQxjltFzh+UUVk/BXQ7yR6IkRTkyCEEACFhIPIOTAoGBALaLAqtJxQBIVivXZ0S9
xoRqAFoqe5/89vBE1UBQvFwnWtfTCGXBS72pZtEBAwK8leUMz1ducuvDmxhWAEHe
VPTha04Oov0tCT9x6BMHn2Ga5O+X2RHrAFAAw+0KCh15uW3ivj5bI4DP0ZINCzMS
zzUK7H1z9nVdkWTpaMkp56LxAoGBAILnOxWgEZub26lWq6V/d9xgdoeHrx+fbhm/
NOI3iyzedEamkIBhHgsR70Kf/UaqlIJUIoCLxRUuMEzRkb/dSpjmGrJ9OLs2CF2k
bz4SKrvIhAsQRM6WMYXyqzgBndEagFy1VprzYFpvAUBvzYXdAHTDLQLKGlsP4jNV
u0ZZEOR1AoGAUH5BcVTHVRAzEhnXMt2uQ9S5eknui1fSeaBAKKTYP/jDy0SjFzBi
5DSxLM0UX5t2NFmEP1olJs//YG+Mi/O4O7vv+IJzp97QJyOJFRI/Ad2cxlNyT7uo
f4/Qk/z5sNol5NzelOw4EeJnTTb3fJm+Kkkue2H198DUHqHx0tbYXtg=
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=Iv23ligt92Jfu3LOSCpB
GITHUB_INSTALLATION_ID=81078560
PORT=8080
GITHUB_OWNER=derynLeigh
GITHUB_REPOS=techronymsService,techronyms-user-service,dependabot-pr-summariser
